diccionario = {
    'ar': 'arabic',
    'az': 'azerbaijani',
    'eu': 'basque',
    'bn': 'bengali',
    'ca': 'catalan',
    'zh': 'chinese',
    'da': 'danish',
    'nl': 'dutch',
    'en': 'english',
    'fi': 'finnish',
    'fr': 'french',
    'de': 'german',
    'el': 'greek',
    'he': 'hebrew',
    'en': 'hinglish',# No hay código específico para 'hinglish', se usa 'en' (inglés) como alternativa
    'hu': 'hungarian',
    'id': 'indonesian',
    'it': 'italian',
    'kk': 'kazakh',
    'ne': 'nepali',
    'no': 'norwegian',
    'pt': 'portuguese',
    'ro': 'romanian',
    'ru': 'russian',
    'sl': 'slovene',
    'es': 'spanish',
    'sv': 'swedish',
    'tg': 'tajik',
    'tr': 'turkish'
}

print(diccionario)


Cuando una matriz es simetrica?


import nltk
from nltk.corpus import stopwords

# Descargar las stopwords para todos los idiomas
nltk.download('stopwords')

# Obtener la lista de idiomas para los cuales hay stopwords disponibles
idiomas_con_stopwords = stopwords.fileids()

# Imprimir la lista de idiomas
print("Idiomas con stopwords disponibles:")
print(idiomas_con_stopwords)



import nltk
from nltk.corpus import stopwords

# Descargar las stopwords para todos los idiomas
nltk.download('stopwords')

# Obtener la lista de idiomas para los cuales hay stopwords disponibles
idiomas_con_stopwords = stopwords.fileids()

# Imprimir la lista de idiomas
print("Idiomas con stopwords disponibles:")
print(idiomas_con_stopwords)


diccionario = {
    'ar': 'arabic',
    'az': 'azerbaijani',
    'eu': 'basque',
    'bn': 'bengali',
    'ca': 'catalan',
    'zh': 'chinese',
    'da': 'danish',
    'nl': 'dutch',
    'en': 'english',
    'fi': 'finnish',
    'fr': 'french',
    'de': 'german',
    'el': 'greek',
    'he': 'hebrew',
    'en': 'hinglish',# No hay código específico para 'hinglish', se usa 'en' (inglés) como alternativa
    'hu': 'hungarian',
    'id': 'indonesian',
    'it': 'italian',
    'kk': 'kazakh',
    'ne': 'nepali',
    'no': 'norwegian',
    'pt': 'portuguese',
    'ro': 'romanian',
    'ru': 'russian',
    'sl': 'slovene',
    'es': 'spanish',
    'sv': 'swedish',
    'tg': 'tajik',
    'tr': 'turkish'
}


# Obtener la lista de stopwords en inglés
idioma='it'
stopwords_english = set(stopwords.words(diccionario[idioma]))

# Imprimir la lista de stopwords en inglés
print(stopwords_english)



































JUANMA
PS C:\Users\jean.sotomayor> & "C:/Program Files/Python311/python.exe" c:/Users/jean.sotomayor/main.py
['tl' 'en' 'it' 'es' 'et' 'fr' 'pl' 'nl' 'pt' nan 'id' 'de' 'no' 'da' 'ko'
 'ro' 'cy' 'sw' 'vi' 'so' 'tr' 'ru' 'sv' 'ja' 'hi' 'ar' 'cs' 'ca' 'hu'
 'sq' 'af' 'hr' 'el' 'fi' 'sk']
Idiomas faltantes: ['tl', 'et', 'pl', 'nan', 'ko', 'cy', 'sw', 'vi', 'so', 'ja', 'hi', 'cs', 'sq', 'af', 'hr', 'sk']    16
DASDA 35
